{
  "name": "murshidul-hasan-personal-website",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"No tests defined\""
  },
  "keywords": [],
  "author": "Murshidul Hasan",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
